<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial
    scale=1.0">
    <title>LuvAnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="luvanimenav.css" >
    <link rel="stylesheet" href="luvanimestyle3.css" >
    <link rel="stylesheet" href="careerstylesheet.css" >
    <link rel="stylesheet" href="buynowstyle.css" >

    <title>LuvAnime</title>
</head>
<body>
    <div class="background">
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">LUVANIME</h1>
            
                <ul class="nav-menu">
                    <li><a href="LUVanimetake2.html" class="nav-links">Home</a></li>
                    <li><a href="laprivacypolicy.html" class="nav-links">Privacy Policy</a></li>
                    <li><a href="laaboutus.html" class="nav-links">Aboout Us</a></li>
                    <li><a href="Careers.html" class="nav-links">Careers</a></li>
                    <li><a href="lashopnow.html" class="nav-links nav-links-button">Shop Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="main-buy-now">
            <div class="main-careers-container">
                
         <form id="paymentForm" action="LUVanimetake2.html" method="post">
         
            <fieldset id="creditCard">
                <label>Credit Company</label>          
                <fieldset id="cards">
                   <label class="cardLabel">
                      <input name="company" value="amex" type="radio" required />
                      <img src="mas_amex.png" alt="American Express" />
                   </label>
                   <label class="cardLabel">               
                      <input name="company" value="discover" type="radio" />
                      <img src="mas_discover.png" alt="Discover" />
                   </label>
                   <label class="cardLabel">                  
                      <input name="company" value="master" type="radio"  />
                      <img src="mas_master.png" alt="MasterCard" />
                   </label>
                   <label class="cardLabel">                  
                      <input name="company" value="visa" type="radio"  />
                      <img src="mas_visa.png" alt="Visa" />
                   </label>
                </fieldset>       

                <legend>Credit Information</legend>
    
    
                <input name="cardHolder" id="cardHolder" placeholder="Name on Card" required type="text" />    
                <input name="cardNumber" id="cardNumber" required type="text" placeholder="Card Number"
                       pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"/>
                <input name="expDate" id="expDate" required type="text" placeholder="Expiration Date (mm/yyyy)" />
                <input name="cvc" id="cvc" required pattern="^\d{3,4}$" type="text" placeholder="Security Code"/>
             </fieldset>
    
             <center><div class="SubmitButton2" >
                <input type="submit" id="subButton" value="continue" />
        
                       </div></center> 
        
            </form>
        </div>

           
         
    
        
       
        </div>
    
   </div>
   <div class="main-container">
    <!--Idk what goes here yet-->
   
</div>
<footer id="bottom">
    <nav id="columns">
        
        <ul>
        
        <li style="color: #242526;"><font size="+3"><b>Contact</b></font></li>
        <li>Email:</li>
        <li>Luvanime@gmail.com</li><br>
        <li>Address:</li>
        <li>10300 Southside Blvd, Jacksonville, FL 32256</li><br>
        <li>Phone:</li>
        <li>(904) 556-1000</li> <br><br><br><br>
        <li style="color: #242526;"><font size="+3"><b>Hours</b></font></li>
        <li>Monday: 11AM-7PM</li><br>
        <li>Tuesday: 11AM-7PM</li><br>
        <li>Wednesday: 11AM-7PM</li><br>
        <li>Thursday: 11AM-7PM</li><br>
        <li>Friday: 10AM-8PM</li><br>
        <li>Saturday: 10AM-8PM</li><br>
        <li>Sunday: 12-6PM</li>
        <li style="color: #242526;"><font size="+3"><b>Checkout our Social Media</b></font></li>
        <li><img src="facebook2.png" alt="facebook icon" height="50" width="50" ><font size="+2">LuvAnime</li></font>
        <li><img src="insta3.png" alt="Instagram icon" height="55" width="55" ><font size="+2">@luvAnimeUWU</font></li>
        <li><img src="kawaiieva.jpg" alt="eva unit 1" height="300" width="200"></li>
        </ul>      
        
    </nav>  
    <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
        available for purchase</p>
</footer>

 <script src="javaluvanime.js"></script>
 <script src="shoppingcart.js"></script>
</body>
</html>