<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial
    scale=1.0">
    <title>LuvAnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="luvanimenav.css" >
    <link rel="stylesheet" href="luvanimestyle3.css" >
    <link rel="stylesheet" href="careerstylesheet.css" >
    <link rel="stylesheet" href="buynowstyle.css" >

    <title>LuvAnime</title>
</head>
<body>
    <div class="background">
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">LUVANIME</h1>
            
                <ul class="nav-menu">
                    <li><a href="LUVanimetake2.html" class="nav-links">Home</a></li>
                    <li><a href="laprivacypolicy.html" class="nav-links">Privacy Policy</a></li>
                    <li><a href="laaboutus.html" class="nav-links">Aboout Us</a></li>
                    <li><a href="Careers.html" class="nav-links">Careers</a></li>
                    <li><a href="lashopnow.html" class="nav-links nav-links-button">Shop Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="main-buy-now">
            <div class="main-careers-container">
                
                <form id="regForm" name="regForm" method="post" action="buynow2.html">
         
         <fieldset>
           <legend><b>Pre-Order</b></legend>
           <div>
            <div class="position-select">
                <label class ="positionLabel" for="Position"> Figure Selection:</label>
                <select id="selectFigure" name="figureOption" size="3">
                  <option value="159.99">Satoru Gojo ($159.99)</option>
                  <option value="34.99">Hatsune Miku (34.99)</option>
                  <option value="28.99">Rei Ayanami (28.99)</option>
                  
                </select>
            </div>
               <fieldset id="contact-information">
                   <legend>Contact-information</legend>
                <input name="email" id="mailBox" type="email" required placeholder="E-mail"/>
                <input name="phoneNumber" id="phoneBox" type="tel" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"
                   required placeholder="(nnn) nnn-nnnn" />

                </fieldset>
                <fieldset id="Address-information">
                    <legend>Address</legend>
                 <input type="text" id="fnBox" name="firstName" required placeholder="First Name" />
                 <input type="text" id="lnBox" name="lastName" required placeholder="Last Name" />
                 <input name="Address" id="address" type="text" required placeholder="Address"/>
                 <input name="Address" id="address2" type="text" placeholder="Apartment, Suite, ect. (optional)"/>
                 <input name="State" id="State" type="text" required placeholder="State"/>
                 <input id="zip" name="zip" type="text" inputmode="numeric" required
                 placeholder="Zipcode" pattern="^(?(^00000(|-0000))|(\d{5}(|-\d{4})))$"/>
                    
 
                 </fieldset>
                 
                
                

           </div>

           
         </fieldset>
         
       
        <center><div class="SubmitButton2" >
        <input type="submit" id="regSubmit" value="continue" />

         </div></center> 

         </form>
        
        <aside id="reg1Aside">
            <table>
               <caption>Shopping Cart</caption>
               <tr><th>Name</th><td><span id="regName"></span></td></tr>
               <tr><th>E-mail</th><td><span id="regEmail"></span></td></tr>         
               <tr><th>Phone</th><td><span id="regPhone"></span></td></tr>
               <tr><th>Figure</th><td><span id="regFigure"></span></td></tr>
               <tr><th>TOTAL</th><td><span id="regTotal"></span></td></tr> 
            </table>                                               
         </aside>
       
            </div>
            
            
            
            
           
        </div>
   </div>
   <div class="main-container">
    <!--Idk what goes here yet-->
   
</div>
<footer id="bottom">
    <nav id="columns">
        
        <ul>
        
        <li style="color: #242526;"><font size="+3"><b>Contact</b></font></li>
        <li>Email:</li>
        <li>Luvanime@gmail.com</li><br>
        <li>Address:</li>
        <li>10300 Southside Blvd, Jacksonville, FL 32256</li><br>
        <li>Phone:</li>
        <li>(904) 556-1000</li> <br><br><br><br>
        <li style="color: #242526;"><font size="+3"><b>Hours</b></font></li>
        <li>Monday: 11AM-7PM</li><br>
        <li>Tuesday: 11AM-7PM</li><br>
        <li>Wednesday: 11AM-7PM</li><br>
        <li>Thursday: 11AM-7PM</li><br>
        <li>Friday: 10AM-8PM</li><br>
        <li>Saturday: 10AM-8PM</li><br>
        <li>Sunday: 12-6PM</li>
        <li style="color: #242526;"><font size="+3"><b>Checkout our Social Media</b></font></li>
        <li><img src="facebook2.png" alt="facebook icon" height="50" width="50" ><font size="+2">LuvAnime</li></font>
        <li><img src="insta3.png" alt="Instagram icon" height="55" width="55" ><font size="+2">@luvAnimeUWU</font></li>
        <li><img src="kawaiieva.jpg" alt="eva unit 1" height="300" width="200"></li>
        </ul>      
        
    </nav>  
    <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
        available for purchase</p>
</footer>

 <script src="javaluvanime.js"></script>
 <script src="shoppingcart.js"></script>
</body>
</html>