<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial
    scale=1.0">
    <title>LuvAnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="luvanimenav.css" >
    <link rel="stylesheet" href="luvanimestyle3.css" >
    <link rel="stylesheet" href="careerstylesheet.css" >
   
<body>
    <div class="background">
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">LUVANIME</h1>
            
                <ul class="nav-menu">
                    <li><a href="LUVanimetake2.html" class="nav-links">Home</a></li>
                    <li><a href="laprivacypolicy.html" class="nav-links">Privacy Policy</a></li>
                    <li><a href="laaboutus.html" class="nav-links">Aboout Us</a></li>
                    <li><a href="Careers.html" class="nav-links">Careers</a></li>
                    <li><a href="lashopnow.html" class="nav-links nav-links-button">Shop Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="main-careers">
            <div class="main-careers-container">
                <center><h1>Join Our Team</h1></center>
      <p>We're looking for people who are just as passionate about anime as we are! As a LUVANIME
          associate, you'll be a huge part of our team. You will be a great fit if you can provide
           stellar customer service, provide fandom knowledge, and are interested in cosplay. 
      </p>
         <form method="post" action="LUVanimetake2.html">
         <fieldset>
           <legend><b>Apply Today</b></legend>
           <div>
                <label for="fnBox">First Name:</label>
                <input type="text" id="fnBox" name="firstName" /><br>
                <label for="lnBox">Last Name:</label>
                <input type="text" id="lnBox" name="lastName" /><br>
                <label> Are you 18 or older?</label><br>
                <input type="radio" id="yes" name="18" value="yes">
                <label for="html">yes</label><br>
                <input type="radio" id="no" name="18" value="no ">
                <label for="css">no</label><br>

                <label for="mailBox">E-mail:</label>
                <input name="email" id="mailBox" type="email" required /><br>
                <label for="phoneBox">Phone Number:</label>
                <input name="phoneNumber" id="phoneBox" type="tel" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"
                   required placeholder="(nnn) nnn-nnnn" />
                <div class="position-select">
                    <label class ="positionLabel" for="Position"> Position:</label>
                    <select name="Position" id="positionBox">
                      <option value="Manager">Manager</option>
                      <option value="Assistant Manager">Assistant Manager</option>
                      <option value="Key Holder">Key Holder</option>
                      <option value="Sales Associate">Sales Associate</option>
                    </select>
                </div>
                <div class="Availability">
                  <label class="availabilityLabel">Please select your Availability</label><br>
                  <input type="checkbox" id="day1" name="day1" value="Monday">
                  <label for="day1"> Monday</label><br>
                  <input type="checkbox" id="day2" name="day2" value="Tuesay">
                  <label for="day2"> Tuesday</label><br>
                  <input type="checkbox" id="day3" name="day3" value="wednesday">
                  <label for="day3"> Wednesday</label><br>
                  <input type="checkbox" id="day4" name="day4" value="Thursday">
                  <label for="day4"> Thursday</label><br>
                  <input type="checkbox" id="day5" name="day5" value="Friday">
                  <label for="day5"> Friday</label><br>
                  <input type="checkbox" id="day6" name="day6" value="Saturday">
                  <label for="day6"> Saturday</label><br>
                  <input type="checkbox" id="day7" name="day7" value="Sunday">
                  <label for="day7"> Sunday</label><br>
                  
                </div>
                <div class="fave-anime">
                  <label>What is your favorite anime?</label>
                  <input type="text" id="animeBox" placeholder="Neon Genesis Evangelion" name="faveAnime" /><br>
                </div>
                <div class="about-you">
                  <label>Tell us about youself:</label><br>
                  <textarea name="aboutYou" id="AboutYouBox" placeholder="Let's get to know you!"></textarea>
                </div>
                <div class="resume">
                  <label>Upload Resume</label>
                  <input type="file" id="myFile" name="filename">
                </div>

           </div>

           
         </fieldset>
         
       
        <center>
          <input id="careerEnter" type="submit" value="continue" />
          

         </center> 
      


         
            </div>
            
            
            
            
           
        </div>
   </div>
   <div class="main-container">
    <!--Idk what goes here yet-->
   
</div>
<footer id="bottom">
    <nav id="columns">
        
        <ul>
        
        <li style="color: #242526;"><font size="+3"><b>Contact</b></font></li>
        <li>Email:</li>
        <li>Luvanime@gmail.com</li><br>
        <li>Address:</li>
        <li>10300 Southside Blvd, Jacksonville, FL 32256</li><br>
        <li>Phone:</li>
        <li>(904) 556-1000</li> <br><br><br><br>
        <li style="color: #242526;"><font size="+3"><b>Hours</b></font></li>
        <li>Monday: 11AM-7PM</li><br>
        <li>Tuesday: 11AM-7PM</li><br>
        <li>Wednesday: 11AM-7PM</li><br>
        <li>Thursday: 11AM-7PM</li><br>
        <li>Friday: 10AM-8PM</li><br>
        <li>Saturday: 10AM-8PM</li><br>
        <li>Sunday: 12-6PM</li>
        <li style="color: #242526;"><font size="+3"><b>Checkout our Social Media</b></font></li>
        <li><img src="facebook2.png" alt="facebook icon" height="50" width="50" ><font size="+2">LuvAnime</li></font>
        <li><img src="insta3.png" alt="Instagram icon" height="55" width="55" ><font size="+2">@luvAnimeUWU</font></li>
        <li><img src="kawaiieva.jpg" alt="eva unit 1" height="300" width="200"></li>
        </ul>      
        
    </nav>  
    <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
        available for purchase</p>
</footer>

 <script src="javaluvanime.js"></script>
</body>
</html>