<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial
    scale=1.0">
    <title>LuvAnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="luvanimenav.css" >

    <link rel="stylesheet" href="luvanimestyle3.css" >
    <link rel="stylesheet" href="aboutstylesheet.css" >
    
    <title>LuvAnime</title>
</head>
<body>
    <div class="background">
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">LUVANIME</h1>
            
                <ul class="nav-menu">
                    <li><a href="LUVanimetake2.html" class="nav-links">Home</a></li>
                    <li><a href="laprivacypolicy.html" class="nav-links">Privacy Policy</a></li>
                    <li><a href="laaboutus.html" class="nav-links">Aboout Us</a></li>
                    <li><a href="Careers.html" class="nav-links">Careers</a></li>
                    <li><a href="lashopnow.html" class="nav-links nav-links-button">Shop Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="main-about-us">
            <div class="about-us-container">
                <div  class="boba">
            
                    <img src="boba_selfie-modified.png" class="boba" alt="Picture of store" height="400" width="400">
                </div>
                <div></div>
                    <center><h1>Web Developer</h1></center>
                    <center><h2>Krista LeRoy</h2></center>
                    <p class="indent">
                        Hello, my name is Krista LeRoy, and I am 21 years old. I am working towards getting my
                        bachelor's degree in Information Technology Management at Florida State College at 
                        Jacksonville. I switched my major a couple of times in the process. Ultimately, it was 
                        not until I built my first gaming computer that I fell in love with technology.  In my 
                        free time, I love to play video games, watch anime, and make baked goods. <br>
                    </p>
        
                    <p>
                        Currently, I am enrolled in a web technology class that focuses on the fundamentals of HTML
                        and CSS. This is my first time working with these languages, and at times it can be challenging.
                        However, after each assignment is done, it is rewarding to see the websites created. I love that
                        I can build something and immediately see the result. Additionally, I love the creative aspect of
                        web development. <br>
                    </p>
        
                    <p>
                        I am excited to see where this class takes me! So far, we have primarily focused on the basic 
                        structure of HTML and CSS. Additionally, we began learning the basics of designing a page layout:
                        creating floating elements, grid-based layouts, positioning styles, etc. I am most excited to
                        learn how to integrate e-commerce into websites.<br>
                    </p>
                    <center><a href="mailto:s3522724@students.fscj.edu"><img id="envelope" src="Emailme.png"/></a></center>
               
                </div>
                </div>

            
           
        </div>
   
   <div class="main-container">
    <!--- <center> <h1>About Us (work in progress)</h1></center> -->
   
</div>
<footer id="bottom">
    <nav id="columns">
        
        <ul>
        
        <li style="color: #242526;"><font size="+3"><b>Contact</b></font></li>
        <li>Email:</li>
        <li>Luvanime@gmail.com</li><br>
        <li>Address:</li>
        <li>10300 Southside Blvd, Jacksonville, FL 32256</li><br>
        <li>Phone:</li>
        <li>(904) 556-1000</li> <br><br><br><br>
        <li style="color: #242526;"><font size="+3"><b>Hours</b></font></li>
        <li>Monday: 11AM-7PM</li><br>
        <li>Tuesday: 11AM-7PM</li><br>
        <li>Wednesday: 11AM-7PM</li><br>
        <li>Thursday: 11AM-7PM</li><br>
        <li>Friday: 10AM-8PM</li><br>
        <li>Saturday: 10AM-8PM</li><br>
        <li>Sunday: 12-6PM</li>
        <li style="color: #242526;"><font size="+3"><b>Checkout our Social Media</b></font></li>
        <li><img src="facebook2.png" alt="facebook icon" height="50" width="50" ><font size="+2">LuvAnime</li></font>
        <li><img src="insta3.png" alt="Instagram icon" height="55" width="55" ><font size="+2">@luvAnimeUWU</font></li>
        <li><img src="kawaiieva.jpg" alt="eva unit 1" height="300" width="200"></li>
        </ul>      
        
    </nav>  
    <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
        available for purchase</p>
</footer>
 <script src="javaluvanime.js"></script>

</body>
</html>