*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

footer#bottom{
    position: relative;
    bottom: 0;
    width: 100%;
   
}


.main-container{
    
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px
    
    
}

.about-container {
    display: block;

    position: relative;
    font-size: 20px;
    width: 100%;
    height: 400px;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 15px;

}


footer{
    color: white;
}

nav#columns ul {
    list-style-type: none;
    background: linear-gradient(to top, #85ee84, #9370DB);
    columns: 4;
         
    -moz-column-width: 200px;
    -webkit-column-width: 200px;
     column-width: 200px;
 
    -moz-column-gap: 25px;
    -webkit-column-gap: 25px;
     column-gap: 25px;
     
     padding: 20px;
     color: white;
     font-size: 15px;
     
     
    
}

/*
.about-us-container{
    display:flex;
}
*/

.Gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

.Gallery img{
    
    padding: 15px;
    
    border-radius: 25px;
    margin: 10px;
    filter: grayscale(70%);
    
}

.Gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);

}



@media screen and (max-width: 768px) {
    .about-container{
        margin-bottom: 50px;
        font-size: 17px;
        padding-left: 50px;
        padding-right: 50px;
    }



    .main-container{
        font-size: 20px;
        left: 50%;
        color: white;
        padding-bottom: 100px;
        
    }

    




}


/* Main Content CSS Layout*/

body{
  background-color: #333233; 
}



.Studio-Ghibli-Banner-container{
    padding: 15em;
    margin: 0;
    background-image: linear-gradient(rgba(68, 63, 63, 0.5), rgba(39, 35, 35, 0.5)), url(studiobanner.jpg);
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: 1950px 500px;
    background-attachment: scroll;
}